class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int length = flowerbed.size();
        for (int i = 0; i < length && n > 0; i++) {
            if (flowerbed[i] == 0) {
                int prev = (i == 0) ? 0 : flowerbed[i - 1];
                int next = (i == length - 1) ? 0 : flowerbed[i + 1];
                
                if (prev == 0 && next == 0) {
                    flowerbed[i] = 1; // Plant a flower here
                    n--;
                    i++; // Skip the next plot to avoid adjacent planting
                }
            }
        }
        return n == 0;
    }
};
