class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int length = nums.size();
        vector<int> v1(length, 0);
        vector<int> v2(length, 0);
        
        v1[0] = nums[0];
        for (int i = 1; i < length; i++)
            v1[i] = v1[i - 1] + nums[i];
        v2[length - 1] = nums[length - 1];
        for (int j = length - 2; j >= 0; j--)
            v2[j] = v2[j + 1] + nums[j];
        for (int i = 0; i < length; i++) {
            if (v1[i] == v2[i])
                return i;
        }
        return -1;
    }
};
